name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
controller_local|object|0aed05da26882110
slurm_host|object|2c530c1562a7fbd1
hpc|object|cc6a331fb3c0077c
object|object|cad8e4157b51e77f
.Random.seed|object|63e7c1ad5391fdbe
controller_hpc|object|0b08c7ecadb417e4
group|object|3da30ab211f2973f
sleep1|stem|7f64d27a16de8c73|fe9dc9472f30d2df|2c530c1562a7fbd1|-154531961||t20020.870808992s|d21be8cf0dd771ce|44|rds|local|vector|||5.353||
sleep2|stem|7f64d27a16de8c73|fe9dc9472f30d2df|2c530c1562a7fbd1|-495069192||t20020.8708149928s|d21be8cf0dd771ce|44|rds|local|vector|||5.353||
sleep3|stem|7f64d27a16de8c73|fe9dc9472f30d2df|2c530c1562a7fbd1|705097671||t20020.8708673058s|d21be8cf0dd771ce|44|rds|local|vector|||5.004||
sleep4|stem|7f64d27a16de8c73|fe9dc9472f30d2df|2c530c1562a7fbd1|1153926969||t20020.8708732759s|d21be8cf0dd771ce|44|rds|local|vector|||5.004||
